*{
    margin: 0px;
    padding: 0px;
}

.header{
    width: 100%;
    /*background-color: #2f2f2f;*/
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    position: fixed;
}

.container{
   
    width: 80%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 15%;
    height: 80px;
    /* background-color: yellow; */
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    font-family: Cambria;
    line-height: 80px;
    color: white;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 80px;
}
.navigation li{
    float: right;
}
.navigation li a{
    background: transparent;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    font-family: Cambria;
    letter-spacing: 0.5px;
}
.navigation li a:hover{
    color: silver;
    opacity: 0.5;
    font-size: 20px;
}

.about{
    height: 100vh;
    text-align: center;
    background: #EBF5FB;
}

.title{
    padding-top: 100px;
    font-family: Cambria;
    font-size: 35px;
    margin: auto;
    line-height: 50px;
}

.members{
    width: 100%;
    margin: auto;
    padding: 48px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.team{
    margin: 20px;
    padding: 25px;
    width: 30%;
    cursor: pointer;
    transition: 0.5s;
    box-sizing: border-box;
}
.team:hover{
    background: lightgray;
    border-radius: 10px;
} 
.team img{
    width: 250px;
    height: 200px;
}

.name{
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: Cambria;
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.aboutInfo{
    margin-bottom: 5px;
    font-family: Cambria;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.socialMedia{
    margin: 15px;
}
.socialMedia a{
    display: inline-block;
    height: 40px;
    width: 40px;
    transition: 0.5s;
    color: rgb(48, 47, 47);
}
.socialMedia a:hover{
    transform: scale(1.7);
}

