<!DOCTYPE html>
<html>
    <head>
        <title>Thoriumocity | About Us</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="logo">
                    Thoriumocity
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="about">
                <div class="title">
                    <h3>Our Team</h3>
                </div>

                <div class="members">
                <div class="team">
                    <img src="https://cdn.dribbble.com/users/2199928/screenshots/11521709/media/af8c8de3ab299d5ef993b59749ab9e26.png?compress=1&resize=1200x900" alt="">
                    <div class="name">Ami Patel</div>
                    <div class="aboutInfo">
                        B.E. Electronics & Telecommunication <br>
                        TCET' 23
                    </div>
                    <div class="socialMedia">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/ami-patel-811633207/"><i class="fa fa-linkedin"></i></a>
                        <a href="mailto: amipatel0610@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>

                <div class="team">
                    <img src="https://cdn.dribbble.com/users/2199928/screenshots/10959433/media/02e681ff935c2521fc295b8130eaf943.png?compress=1&resize=800x600" alt="">
                    <div class="name">Jaaee Rahate</div>
                    <div class="aboutInfo">
                        B.E. Electronics & Telecommunication <br>
                        TCET' 23
                    </div>
                    <div class="socialMedia">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/jaaee-rahate-531b71207/"><i class="fa fa-linkedin"></i></a>
                        <a href="mailto: jrahate53@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>

                <div class="team">
                    <img src="https://cdn.dribbble.com/users/2199928/screenshots/11532918/media/5a7273b592ea860e6d0ff2931ecab4f3.png?compress=1&resize=800x600" alt="">
                    <div class="name">Sumiran Singh</div>
                    <div class="aboutInfo">
                        B.E. Electronics & Telecommunication <br>
                        TCET' 23
                    </div>
                    <div class="socialMedia">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/sumiran-singh-79936b158/"><i class="fa fa-linkedin"></i></a>
                        <a href="mailto: sumi14mar2001@gmail.com"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </body>
</html>