<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoriumocity | FAQ</title>
    <link rel="stylesheet" href="faq.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                Thoriumocity
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="faq">
        <div class="faq1">
            <h2>What is thorium and what makes it special?</h2>
            <p>
                Thorium is a naturally-occuring mineral that holds large amounts of releasable nuclear energy, similar to uranium. This nuclear energy can be released in a special nuclear reactor designed to use thorium. Thorium is special because it is easier to extract this energy completely than uranium due to some of the chemical and nuclear properties of thorium.
            </p>
        </div>

        <div class="faq2">
            <h2>Where are thorium reserves in India?</h2>
            <p>
                The main monazite reserves in India are present in West Bengal, Jharkhand, Odisha, Tamil Nadu, Kerala, Andhra Pradesh, Maharashtra, and Gujarat.
            </p>
        </div>

        <div class="faq3">
            <h2>Where thorium can be used?</h2>
            <p>
                Thorium can be used to make ceramics, welding rods, camera and telescope lenses, fire brick, heat resistant paint and metals used in the aerospace industry, as well as in nuclear reactions.<br>
                Thorium has the potential to be used as a fuel for generating nuclear energy.
            </p>
        </div>

        <div class="faq4">
            <h2>Is thorium hazardous for humans?</h2>
            <p>
                Thorium is naturally present in the environment, people are exposed to tiny amounts in air, food and water. The amounts are usually very small and pose little health hazard.<br>
                Most people are not exposed to dangerous levels of thorium. However, people who live near thorium mining areas or near certain legacy industrial facilities may have increased exposure to thorium.
            </p>
        </div>

        <div class="faq5">
            <h2>Why thorium energy is expensive?</h2>
            <p>
                Huge investments are needed for the thorium nuclear power reactor, as it requires significant amounts of testing, analysis and licensing work. Also, there is uncertainty over returns on the investments in these reactors. For utilities, this factor can weigh on the decisions to go ahead with plans to deploy the reactors. The reactors also involve high fuel fabrication and reprocessing costs.
            </p>
        </div>
    </section>
</body>
</html>