*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #EBF5FB;
}
.header{
    width: 100%;
    /*background-color: #2f2f2f;*/
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    position: fixed;
}

.container{
   
    width: 80%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 15%;
    height: 80px;
    /* background-color: yellow; */
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    font-family: Cambria;
    line-height: 80px;
    color: white;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 80px;
}

.navigation li{
    float: right;
}

.navigation li a{
    background: transparent;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    font-family: Cambria;
    letter-spacing: 0.5px;
}

.navigation li a:hover{
    color: silver;
    opacity: 0.5;
    font-size: 20px;
}

.faq{
    width: 80%;
    margin: auto;
}

.faq1{
    width: 80%;
    height: 110px;
    list-style: none;
    background-color: lightblue;
    color: black;
    font-family: Cambria;
    display: inline-block;
    margin-top: 150px;
    margin-left: 100px;
    margin-right: 90px;
    padding: 20px;
    border-radius: 10px;
}
.faq1 h2{
    font-size: 25px;
    text-align: justify;
}
.faq1 p{
    margin-top: 15px;
    text-align: justify;
}
.faq1 li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}
.faq1:hover{
    background: silver;
    transform: scale(1.2);
    border-radius: 0px;
} 

.faq2{
    width: 80%;
    height: 90px;
    list-style: none;
    background-color: lightblue;
    font-family: Cambria;
    display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 90px;
    padding: 20px;
    border-radius: 10px;
}
.faq2 h2{
    font-size: 25px;
    text-align: justify;
}
.faq2 p{
    margin-top: 15px;
    text-align: justify;
}
.faq2 li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}
.faq2:hover{
    background: silver;
    transform: scale(1.2);
    border-radius: 0px;
} 

.faq3{
    width: 80%;
    height: 120px;
    list-style: none;
    background-color: lightblue;
    font-family: Cambria;
    display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 90px;
    padding: 20px;
    border-radius: 10px;
}
.faq3 h2{
    font-size: 25px;
    text-align: justify;
}
.faq3 p{
    margin-top: 15px;
    text-align: justify;
}
.faq3 li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}
.faq3:hover{
    background: silver;
    transform: scale(1.2);
    border-radius: 0px;
} 

.faq4{
    width: 80%;
    height: 120px;
    list-style: none;
    background-color: lightblue;
    font-family: Cambria;
    display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 90px;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
}
.faq4 h2{
    font-size: 25px;
    text-align: justify;
}
.faq4 p{
    margin-top: 15px;
    text-align: justify;
}
.faq4 li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}
.faq4:hover{
    background: silver;
    transform: scale(1.2);
    border-radius: 0px;
} 

.faq5{
    width: 80%;
    height: 120px;
    list-style: none;
    background-color: lightblue;
    font-family: Cambria;
    display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 90px;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
}
.faq5 h2{
    font-size: 25px;
    text-align: justify;
}
.faq5 p{
    margin-top: 15px;
    text-align: justify;
}
.faq5 li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}
.faq5:hover{
    background: silver;
    transform: scale(1.2);
    border-radius: 0px;
} 