*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    height: 100vh;
    width: 100%;
    font-family: Cambria;
    background-color: #EBF5FB;
}

.header{
    width: 100%;
    /*background-color: #2f2f2f;*/
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    position: fixed;
}

.container{
   
    width: 80%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 15%;
    height: 80px;
    /* background-color: yellow; */
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    font-family: Cambria;
    line-height: 80px;
    color: white;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 80px;
}
.navigation li{
    float: right;
}
.navigation li a{
    background: transparent;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    font-family: Cambria;
    letter-spacing: 0.5px;
}
.navigation li a:hover{
    color: silver;
    opacity: 0.5;
    font-size: 20px;
}

section{
    height: 100hv;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.feedback{
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #000000;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 150px;
}

.form-group{
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}
.form-group input,
.form-group textarea{
    width: 100%;
    padding: 5px;
    font-size: 18px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
    font-family: monospace;
}

textarea{
    resize: vertical;
}

button[type="submit"]{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s ease background-color;

}
button a{
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: lowercase;
    font-family: 'Cambria';
    color: rgb(0, 0, 0);   
}

button[type="submit"]:hover{
    background-color: rgb(143, 174, 199);
}

