<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Thoriumocity | Feedback</title>
        <link rel="stylesheet" href="feedback.css">
    
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="logo">
                    Thoriumocity
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="feedback">
                <form method="POST" autocomplete="off" name="google-sheet">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="30" rows="5" required></textarea>
                    </div>

                    <button type="submit">
                        submit
                    </button>

                </form>
            </div>

            <script>
            
                const scriptURL = 'https://script.google.com/macros/s/AKfycbzMHrwBR6oiw7CHSf3UdgXPDziOjLTh24IoNirNR4mqb-FRvx_YtLBeuq5bPDIiqyqyrA/exec'
                const form = document.forms['google-sheet']
              
                form.addEventListener('submit', e => {
                  e.preventDefault()
                  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                    .then(response => alert("Thanks for your feedback!!"))
                    .catch(error => console.error('Error!', error.message))
                })
            </script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        </section>
        
    </body>
</html>