<!DOCTYPE html>
<html>
    <head>
        <title>Thoriumocity</title>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <header class="header">
            <div class="container">
                <div class="logo">
                    Thoriumocity
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="banner">
            <div class="banner-desc">
                Thoriumocity<br>
            </div>
        </section>

        <!--contents section-->
        <section class="contents">
            <div class="contents-container">
                <h1 class="title">Contents</h1>
                <div class="contents-parent">

                    <div class="content content1">
                        <div class="content-desc">
                            <div class="padd">
                                <h1 class="content-title">Thorium</h1>
                                <button class="contents-btn">
                                    <a href="intro.html">View More</a>
                                </button>
                                <p class="contents-text">
                                    Thorium is a chemical element with the symbol Th and the atomic number 90. It is one of only two significantly radioactive elements that still occur naturally in large quantities. Thorium metal is silvery and tarnishes black when exposed to air. Thorium is weakly radioactive: all its known isotopes are unstable, with seven naturally occurring ones.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="content content2">
                        <div class="content-desc">
                            <div class="padd">
                                <h1 class="content-title">Occurence in India</h1>
                                <button class="contents-btn">
                                    <a href="intro.html">View More</a>
                                </button>
                                <p class="contents-text">
                                    India has reserves of thorium in sufficient quantity as compared to other parts of the world.The known reserves of thorium in India are estimated to be between 457,000 and 508,000 tonnes. Kerala, Jharkhand, Bihar, Tamil Nadu, and Rajasthan are the main producers.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="content content3">
                        <div class="content-desc">
                            <div class="padd">
                                <h1 class="content-title">Opportunities</h1>
                                <button class="contents-btn">
                                    <a href="intro.html">View More</a>
                                </button>
                                <p class="contents-text">
                                    Thorium is a great alternative to uranium because it is more abundant, cheaper, and more efficient. Because of the higher efficiency of thorium, the radioactive waste generated is minimal, which is in favor of the environment, considering the longevity and harmful effects of radioactive waste.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="content content4">
                        <div class="content-desc">
                            <div class="padd">
                                <h1 class="content-title">Challenges</h1>
                                <button class="contents-btn">
                                    <a href="intro.html">View More</a>
                                </button>
                                <p class="contents-text">
                                    Thorium Thorium fuel is a bit harder to prepare. Thorium dioxide melts at 550 degrees higher temperatures than traditional Uranium dioxide, so very high temperatures are required.<br>
                                    Huge investments are needed for the thorium nuclear power reactor, as it requires significant amounts of testing, analysis and licensing work.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </body>
</html>