*{
    margin: 0px;
    padding: 0px;
}

.header{
    width: 100%;
    /*background-color: #2f2f2f;*/
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    position: fixed;
}

.container{
   
    width: 80%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 15%;
    height: 80px;
    /* background-color: yellow; */
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    font-family: Cambria;
    line-height: 80px;
    color: white;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 80px;
}
.navigation li{
    float: right;
}
.navigation li a{
    background: transparent;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    font-family: Cambria;
    letter-spacing: 0.5px;
}
.navigation li a:hover{
    color: silver;
    opacity: 0.5;
    font-size: 20px;
}

/*banner css*/
.banner{
    width: 100%;
    height: 100vh;
    /* background-color: gray; */
    background-image: url(bag3.jpg);
    background-size: cover;
    background-position-y: -100px;
}
.banner-desc{
    width: 40%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    font-family: Cambria;
    display: inline-block;
    margin-top: 200px;
    margin-left: 700px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
    color: aliceblue;
}

/*css for contents*/
.contents{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: #EBF5FB;
    display: flex;
    justify-content: center;
}
.contents-container{
    width: 80%;
    /*background-color: paleturquoise;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 50px;
    font-family: Camria;
    font-weight: normal;
}
.contents-parent{
    width: 100%;
    /*background-color: cornsilk;*/
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content{
    width: 45%;
    height: 450px;
    background-color: lightblue;
    background-size: cover;
    display: flex;
    overflow: hidden;
    margin-bottom: 50px;
    }
.content1{
    background-image: url(thorium-atom.jpg);
    background-size: cover;
}
.content2{
    background-image: url(map.png);
    background-size: cover;
}
.content3{
    background-image: url(opportunity.jpg);
    background-size: cover;
}
.content4{
    background-image: url(pollution.jpg);
    background-size: cover;
}
.padd{
    padding: 20px;
}
.content-desc{
    height: 450px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    font-weight: normal ;
    transition: .5s;
    cursor: pointer;
    margin-top: 330px;
}
.content-desc:hover{
    margin-top: 0px;
}
.content-title{
    font-family: 35px;
    font-family: Cambria;
}
.contents-text{
    font-family: Cambria;
    color: black;
    text-align: justify;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.contents-btn{
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Camria;
    font-size: 15px;
    border: none;
    background-color: cornflowerblue;
    color: azure;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
.contents-btn:hover{
    background-color: lightblue;
    transition: 0.5s;
}


/*mobile css*/

@media  (max-width:480px) {
    .header{
        background-color: #2f2f2f;
        position: static;
    }

    .container{
        flex-direction: column;
        width: 95%;
    }

    .logo{
        width: 100%;
        text-align: left;
        height: 60px;
        line-height: 60px;
    }

    .navigation{
        width: 100%;
        height: auto;
    }

    .banner{
        height: 50vh;
        background-position-y: 0px;
    }

    .banner-desc{
        width: 95%;
        margin-left: 0px;
        margin-top: 0px;
        font-size: 30px;
        padding: 0%;
        padding: 0 10px;
        height: 100%;
    }

    .content{
        width: 100%;
    }

    .content-desc{
        margin-top: 335px;
    }

    .content-title{
        font-size: 20px;
    }    

}