<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoriumocity | Home</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                Thoriumocity
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="info">
        <div class="thorium">
            <h2>Thorium</h2>
            <p>
                <li>Thorium is a chemical element with the symbol Th and the atomic number 90.</li>
                <li>It is one of only two significantly radioactive elements that still occur naturally in large quantities [other being uranium].</li>
                <li>Thorium metal is silvery and tarnishes black when exposed to air.</li>
                <li>Thorium is weakly radioactive: all its known isotopes are unstable, with seven naturally occurring ones (thorium-227, 228, 229, 230, 231, 232, and 234).</li>
                <li>Thorium-232 is the most stable isotope of thorium and accounts for nearly all natural thorium, with the other five natural isotopes occurring only in traces.</li>
                <li>Thorium is estimated to be about three to four times more abundant than uranium in the Earth’s crust and is chiefly refined from monazite sands [Monazite contains 2.5% thorium][Monazite is widely scattered on the Kerala Coast].</li>
                <li>Thorium is predicted to be able to replace uranium as nuclear fuel in nuclear reactors, but only a few thorium reactors have yet been completed.</li>

            </p>
        </div>

        <div class="occurence">
            <h2>Occurence</h2>
            <p>
                <li>Thorium is several times more abundant in Earth’s crust than all isotopes of uranium combined and thorium-232 is several hundred times more abundant than uranium-235.</li>
                <li>United States, Australia, and India have particularly large reserves of thorium.</li>
                <li>India and Australia are believed to possess more than half of world’s thorium reserves.</li>
                <li>India has reserves of thorium in sufficient quantity as compared to other parts of the world.</li>
                <li>The known reserves of thorium in India are estimated to be between 457,000 and 508,000 tonnes. Kerala, Jharkhand, Bihar, Tamil Nadu and Rajasthan are the main producers.</li>
                <li>The main monazite reserves in India are present in West Bengal, Jharkhand, Odisha, Tamil Nadu, Kerala, Andhra Pradesh, Maharashtra, and Gujarat. Both export and import of thorium compounds have increased in India, in terms of value and volume during the fiscal year 2015 - the fiscal year 2018.</li>
                <li>The soil in Kerala is acidic, having high phosphate capacity and low water holding capacity, and has the largest reserves of monazite in India. The monazite found is high in thorium content.</li>
            </p>
        </div>

        <div class="opportunity">
            <h2>Opportunities</h2>
            <p>
                <li>Thorium is a great alternative to uranium because it is more abundant, cheaper and more efficient.</li>
                <li>Because of higher efficiency of thorium, the radioactive waste generated is minimal, which is in favour of the environment, considering the longevity and harmful effects of radioactive waste.</li>
                <li>Thorium-Uranium (Th-U) fuel cycle doesn’t radiate U-238, and thus it doesn’t produce transuranic atoms (e.g. - Curium, Plutonium etc), which have severe effects on health. Therefore, Th-U waste will comparatively be less toxic on a long term scale.</li>
                <li>India ranks one in the world, in terms of natural thorium reserves, and the main producers are Rajasthan, Bihar, Kerala, Jharkhand and Tamil Nadu.</li>
                <li>India formulated the three stage nuclear programme at the establishment of Department of Atomic Energy, with its main objective being sustainable utilization of thorium resources.</li>
            </p>
        </div>

        <div class="challenges">
            <h2>Challenges</h2>
            <p>
                <li><b>Expensive: </b>Huge investments are needed for the thorium nuclear power reactor, as it requires significant amounts of testing, analysis and licensing work. Also, there is uncertainty over returns on the investments in these reactors. For utilities, this factor can weigh on the decisions to go ahead with plans to deploy the reactors. The reactors also involve high fuel fabrication and reprocessing costs.</li>
                <li><b>Harder to prepare: </b>Thorium dioxide melts at 550 degrees higher temperatures than traditional Uranium dioxide, so very high temperatures are required to produce high-quality solid fuel. Additionally, Th is quite inert, making it difficult to chemically process.</li>
                <li><b>Hazardous byproduct: </b>Irradiated Thorium is more dangerously radioactive in the short term. The Th-U cycle invariably produces some U-232, which decays to Tl-208, which has a 2.6 MeV gamma-ray decay mode. Bi-212 also causes problems. These gamma rays are very hard to shield, requiring more expensive spent fuel handling and/or reprocessing.</li>
            </p>
        </div>
    </section>
</body>
</html>