*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #EBF5FB;
}
.header{
    width: 100%;
    /*background-color: #2f2f2f;*/
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    position: fixed;
}

.container{
   
    width: 80%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 15%;
    height: 80px;
    /* background-color: yellow; */
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    font-family: Cambria;
    line-height: 80px;
    color: white;
}

.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 80px;
}

.navigation li{
    float: right;
}

.navigation li a{
    background: transparent;
    text-decoration: none;
    width: 130px;
    display: block;
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    font-family: Cambria;
    letter-spacing: 0.5px;
}

.navigation li a:hover{
    color: silver;
    opacity: 0.5;
    font-size: 20px;
}

.thorium{
    width: 80%;
    height: 330px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: Cambria;
    display: inline-block;
    margin-top: 150px;
    margin-left: 100px;
    margin-right: 90px;
    padding: 20px;
}
.thorium h2{
    font-size: 30px;
    text-align: justify;
}
.thorium p{
    margin-top: 15px;
    text-align: justify;
}
.thorium li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}

.occurence{
    width: 80%;
    height: 350px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: Cambria;
    display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 90px;
    padding: 20px;
}
.occurence h2{
    font-size: 30px;
    text-align: justify;
}
.occurence p{
    margin-top: 15px;
    text-align: justify;
}
.occurence li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}

.opportunity{
    width: 80%;
    height: 300px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: Cambria;
    display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 90px;
    padding: 20px;
}
.opportunity h2{
    font-size: 30px;
    text-align: justify;
}
.opportunity p{
    margin-top: 15px;
    text-align: justify;
}
.opportunity li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}

.challenges{
    width: 80%;
    height: 300px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: Cambria;
    display: inline-block;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 90px;
    margin-bottom: 30px;
    padding: 20px;
}
.challenges h2{
    font-size: 30px;
    text-align: justify;
}
.challenges p{
    margin-top: 15px;
    text-align: justify;
}
.challenges li{
    font-size: 20px;
    text-align: justify;
    list-style: square;
    margin-bottom: 5px;
}